\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Personhood tokens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What are Proof of Personhood tokens?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of personhond token as an anti-Sybil attack mechanism}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudonym parties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Current implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethereum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethereum, Solidity and smart contracts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why use Ethereum?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A quick note on testnets}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Popcontract}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How actors interact with the contract\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Popcontract finite state machine}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Popcontract finite state machine\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Technical implementation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Configuration of party}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Signing of configuration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deposit of public keys of attendees}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Consensus and lock}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to interact with an Ethereum smartcontract}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Creating and sending transactions}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Other ways}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interoperability with current system}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical and practical limitations of the implementation.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical limitations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical limitations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Time to deploy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Price in ether}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Possible improvements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Create a friendlier interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improve consensus function and ways to reach it}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Size optimization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Technical improvements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decrease input parameters}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Better way to handle private keys}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to create PoP tokens using the contract}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tools needed to deploy}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}How to deploy a pop contract}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}How to interact with contract}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}}
